# market-maker

./: .gitmodules  MarketMaker.sln  Program.cs
BenchmarkMarketMaker/: BenchmarkMarketMaker.csproj  Benchmarks.cs  Program.cs
MarketMaker/: Dockerfile  MarketMaker.csproj  Program.cs
MarketMaker.Contracts/: Client.cs  MarketEvent.cs
MarketMaker/Endpoints/: AuthEndpoint.cs  MarketEndpoints.cs
MarketMaker/Exchange/: ExchangeConfig.cs  IExchange.cs  Market.cs  OrderBook.cs  StateListener.cs  TransactionsListener.cs
MarketMaker/ExchangeRules/: AggregatorValidator.cs  IOrderValidator.cs  NoSelfTradeRule.cs  ValidCancelRule.cs
MarketMaker/Hubs/: MarketHub.cs
MarketMaker/Models/: EventRecords.cs  MarketEvent.cs  Request.cs  Response.cs
MarketMaker/Properties/: launchSettings.json
MarketMaker/Providers/: DateTimeProvider.cs  JwtBuilder.cs  MarketNameProvider.cs
MarketMaker/Services/: ExchangeService.cs  RequestProcessorService.cs
MarketMaker/SharedComponents/: IResponder.cs  MarketState.cs  MarketStateGetter.cs  MessageQueue.cs
MarketMakerAPI/: Dockerfile
TestMarketMaker/: TestExchange.cs  TestMarket.cs  TestMarketMaker.csproj  TestMarketState.cs  UnitTest1.cs
