<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <Configuration>Release</Configuration>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
      <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
      <PackageReference Include="OneOf" Version="3.0.271" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.0" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.1" />
      <PackageReference Include="System.Runtime.Caching" Version="9.0.0-preview.7.24405.7" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MarketMaker.Contracts\MarketMaker.Contracts.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="MarketMaker">
        <HintPath>..\TestMarketMaker\bin\Debug\net8.0\MarketMaker.dll</HintPath>
      </Reference>
    </ItemGroup>
</Project>